
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=X5514-H395AD-O-181207V217
ro.build.version.incremental=AD-181207V217
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-12-05
ro.build.version.base_os=
ro.build.date=Fri Dec  7 12:12:06 CST 2018
ro.build.date.utc=1544155926
ro.build.type=user
ro.build.user=rlk-buildsrv33
ro.build.host=buildsrv-73
ro.build.tags=release-keys
ro.build.flavor=full_x5514d_h395-user
ro.product.brand=Infinix
ro.product.name=H395
ro.product.device=Infinix-X5514
ro.product.model=Infinix X5514D
ro.product.manufacturer=INFINIX MOBILITY LIMITED
transsion.device.name=Infinix Smart 2 Pro
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_x5514d_h395-user 8.1.0 O11019 1544155932 release-keys
ro.build.fingerprint=Infinix/H395/Infinix-X5514:8.1.0/O11019/AD-181207V217:user/release-keys
ro.rlk.fingerprint=Infinix/H395/Infinix-X5514:8.1.0/O11019/AD-181207V217:user/release-keys
ro.build.characteristics=default
ro.proinfo.lid=61
ro.probenchflag.lid=77
ro.prophonelock.lid=78
ro.proinfo.limit_app_status =816
ro.proinfo.restore_factory_set=817
ro.proinfo.enable_factory=818
ro.proinfo.skip_oobe=819
ro.proinfo.limit_app_status_1=820
ro.proinfo.cam_multiparameter =944
ro.proinfo.demophone =945
ro.proinfo.activationtime=946
ro.proinfo.activationstatus =950
ro.proinfo.usbdebug=951
ro.proinfo.midtest=952
# end build properties
persist.sys.timezone=Asia/Dubai
#
# from device/transsion/x5514d_h395/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

#add XWWYSHSJW-3 by wurui.zhang 2018-01-31 start
persist.midtest.ps.noise.min=0
persist.midtest.ps.noise.max=500
#add XWWYSHSJW-3 by wurui.zhang 2018-01-31 end
#Infinix:add XWWYSHSJW-779 by sujianze 2018-01-31 start
ro.com.android.mobiledata=false
#Infinix:add XWWYSHSJW-779 by sujianze 2018-01-31 end
#Infinix:add XWWYSHSJW-1128 by lili 2018-03-19 start
ro.transsion.os.name=XOS
#Infinix:add XWWYSHSJW-1128 by lili 2018-03-19 end

#add for HLSSPUB-131 by guxiang.li 2017/12/20 start
persist.sys.enable_rescue=false
persist.sys.disable_rescue=true
#add for HLSSPUB-131 by guxiang.li 2017/12/20 end
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.mediatek.version.release=X5514-H395AD-O-181207V217
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x691670ecc295117ccad203f864c629716ee1bd3a000000000000000000000000
